﻿// <auto-generated />
using System;
using GNS3aaS.Controller.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace GNS3aaS.Controller.Migrations
{
    [DbContext(typeof(GNS3aaSDbContext))]
    [Migration("20240222013130_ApplianceImage")]
    partial class ApplianceImage
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.2")
                .HasAnnotation("Proxies:ChangeTracking", false)
                .HasAnnotation("Proxies:CheckEquality", false)
                .HasAnnotation("Proxies:LazyLoading", true);

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.ActiveGroupEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("ActiveGroups");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.ApplianceImageEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("DownloadUrl")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("RemoteUnpackPath")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("TemplateData")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("ApplianceImages");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.ServerNodeEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("CPU")
                        .HasColumnType("TEXT");

                    b.Property<string>("GNS3Version")
                        .HasColumnType("TEXT");

                    b.Property<string>("HDD")
                        .HasColumnType("TEXT");

                    b.Property<string>("HostAddress")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("LastStatsUpdate")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("OpenVPNClientConfig")
                        .HasColumnType("TEXT");

                    b.Property<string>("RAM")
                        .HasColumnType("TEXT");

                    b.Property<int>("ServerNodeState")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("ServerNodes");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.SessionEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("ActiveNodeId")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("ArchiveLocationNodeId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<bool>("KeepRunning")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("KeepSession")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Message")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("Started")
                        .HasColumnType("TEXT");

                    b.Property<int>("State")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("Updated")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("UserId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("ActiveNodeId");

                    b.HasIndex("UserId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.UserEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("EMailHash")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("GroupName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("JwtToken")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("JwtTokenValidUntil")
                        .HasColumnType("TEXT");

                    b.Property<int>("UserRole")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("EMailHash")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.SessionEntity", b =>
                {
                    b.HasOne("GNS3aaS.Controller.Model.Db.ServerNodeEntity", "ActiveNode")
                        .WithMany("ActiveSessions")
                        .HasForeignKey("ActiveNodeId");

                    b.HasOne("GNS3aaS.Controller.Model.Db.UserEntity", "User")
                        .WithMany("AchiveSessions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ActiveNode");

                    b.Navigation("User");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.ServerNodeEntity", b =>
                {
                    b.Navigation("ActiveSessions");
                });

            modelBuilder.Entity("GNS3aaS.Controller.Model.Db.UserEntity", b =>
                {
                    b.Navigation("AchiveSessions");
                });
#pragma warning restore 612, 618
        }
    }
}
